# ASEv3

./: .gitignore  README.md  docker-compose.yml  sonar-project.properties
airbnb-api/: Dockerfile  README.md  build.gradle  settings.gradle
airbnb-api/src/main/java/ch/ase21/airbnbapi/: AirbnbApiApplication.java
airbnb-api/src/main/java/ch/ase21/airbnbapi/bookdetails/: GraphQLDataFetchers.java  GraphQLProvider.java
airbnb-api/src/main/java/ch/ase21/airbnbapi/entity/: Author.java  Book.java  Property.java
airbnb-api/src/main/java/ch/ase21/airbnbapi/graphql/: GraphQLDataFetchers.java  GraphQLProvider.java
airbnb-api/src/main/java/ch/ase21/airbnbapi/repository/: AuthorRepository.java  BookRepository.java  PropertyRepository.java
airbnb-api/src/main/java/ch/ase21/airbnbapi/util/: Utility.java
airbnb-api/src/main/resources/: application.properties  schema.graphqls
airbnb-api/src/test/java/ch/ase21/airbnbapi/: AirbnbApiApplicationTests.java
airbnb-api/src/test/java/ch/ase21/airbnbapi/util/: UtilityTests.java
backend/: .gitignore  Dockerfile  README.md  build.gradle
backend/src/main/java/ch/ase21/backend/: BackendApplication.java
backend/src/main/java/ch/ase21/backend/bookdetails/: GraphQLDataFetchers.java  GraphQLProvider.java
backend/src/main/java/ch/ase21/backend/communication/: AirbnbAPI.java  GraphqlAPI.java  SalesAPI.java
backend/src/main/java/ch/ase21/backend/entity/: Airbnb.java  Coordinates.java  Property.java  Sale.java  SaleScore.java  Score.java
backend/src/main/java/ch/ase21/backend/graphql/: GraphQLDataFetchers.java  GraphQLProvider.java
backend/src/main/java/ch/ase21/backend/service/: AirbnbService.java  NeighbourhoodService.java  SaleScoreService.java  SaleService.java  SalesService.java
backend/src/main/java/ch/ase21/backend/startup/: Scores.java
backend/src/main/resources/: schema.graphqls
backend/src/test/java/ch/ase21/backend/: BackendApplicationTests.java
backend/src/test/java/ch/ase21/backend/service/: AirbnbServiceTests.java  NeighbourhoodServiceTest.java  SaleServiceTests.java  SalesServiceTests.java
data/: README.md  app_db-_localhost_8585_airbnbdb.sql  app_db-_localhost_8686_salesdb.sql  confi.cnf  coords_nyc_api.csv  init_sales.sql
frontend/: .eslintrc.js  .gitignore  Dockerfile  README.md  babel.config.js  jest.config.js  package.json  sonar-project.properties  vue.config.js
sales-api/: Dockerfile  README.md  build.gradle
sales-api/src/main/java/ch/ase21/salesapi/: SalesApiApplication.java
sales-api/src/main/java/ch/ase21/salesapi/bookdetails/: GraphQLDataFetchers.java  GraphQLProvider.java
sales-api/src/main/java/ch/ase21/salesapi/entity/: Author.java  Book.java  Coordinates.java  Property.java
sales-api/src/main/java/ch/ase21/salesapi/graphql/: GraphQLDataFetchers.java  GraphQLProvider.java
sales-api/src/main/java/ch/ase21/salesapi/repository/: AuthorRepository.java  BookRepository.java  CoordinatesRepository.java  PropertyRepository.java
sales-api/src/main/resources/: application.properties  schema.graphqls
sales-api/src/test/java/ch/ase21/salesapi/: SalesApiApplicationTests.java
(+308 files in other folders)
