// It's highly recommended to change the default colors
// to match your app's branding.

$primary   : #FF5A5F
$secondary : #00A699
$accent    : #FC642D

$dark      : #484848

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037

@import '~quasar-variables-styl'
